

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:10 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -7.139867342351965E-03, -2.792293024590130E-03,  2.063456515496323E-04,  5.374261984736907E-06, -7.410968933449047E-06, -9.423856739196385E-08,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000, -6.743106065110410E-03, -3.292160421277899E-03,  1.991576532557473E-04,  5.961547709814465E-06, -6.876470104952144E-06, -1.115007327617766E-07,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000, -6.303674848586132E-03, -3.754386251892318E-03,  1.905296538304419E-04,  6.598719217152262E-06, -6.294736920444961E-06, -1.346025113122887E-07,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -5.823017237416139E-03, -4.170591381096335E-03,  1.805828756973308E-04,  7.113689557964162E-06, -5.597264788544934E-06, -1.489293921755547E-07,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -5.309971914493485E-03, -4.538652603467595E-03,  1.698393229733734E-04,  7.550066447056078E-06, -4.933833384071574E-06, -1.595981269615910E-07,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -4.764128422603923E-03, -4.858419669994277E-03,  1.580559519116436E-04,  8.029945673436583E-06, -4.166484279534812E-06, -1.767071641031022E-07,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -4.190168990962677E-03, -5.118040512371408E-03,  1.451878720033467E-04,  8.311239246481178E-06, -3.240123796943354E-06, -1.879175443850927E-07,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -3.605859083493064E-03, -5.316516658704383E-03,  1.318489906152937E-04,  8.384505717536964E-06, -2.461804711668584E-06, -1.936518784553461E-07,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000, -3.014671206145004E-03, -5.465207660892845E-03,  1.179756973979996E-04,  8.536427486480187E-06, -1.778324275470270E-06, -2.047899399569996E-07,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -2.411208692594467E-03, -5.560502309964137E-03,  1.033430255793785E-04,  8.672522943962125E-06, -9.271633885806727E-07, -2.118274844315779E-07,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -1.805207645528413E-03, -5.594470432167635E-03,  8.852327242119650E-05,  8.607186944324688E-06, -6.303258719750179E-08, -2.105291694054622E-07,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
