

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:11 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.478679470531864E-01, -4.466932510516238E-01, -2.313921354816243E-02,  2.117424562091145E-02, -7.105386389490765E-03, -2.522925269286375E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000, -3.988966986113257E-01, -1.357072668652946E-01,  2.537608085232195E-02,  3.178669945555053E-03, -2.544500406419729E-02, -2.369370725303452E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000, -1.459984065771811E-01,  2.813386649962901E-01,  3.630186322216957E-02, -3.091430252865412E-02, -1.131975651345117E-02,  1.913747246660113E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  3.334525448886371E-01,  5.073023750220561E-02, -2.647483793071969E-02, -9.924138106169704E-03,  2.902845458533463E-02,  3.283195848048285E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  2.023508306083344E-01, -3.876428734831370E-01, -5.018587875330106E-02,  1.911737911475221E-02,  1.480143817605645E-02, -5.445908293037630E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -1.844346398421439E-01, -4.331741640230188E-01, -1.834043431265427E-02,  2.029429730942926E-02, -9.503951488025573E-03, -2.638157117122861E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -3.993462090935234E-01, -8.891185901682774E-02,  2.956853763402631E-02,  4.917626482400641E-07, -2.631281738902837E-02, -2.148713987394505E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -8.328141316117407E-02,  2.962581351842510E-01,  3.208046287385140E-02, -3.283799577015744E-02, -6.153750777958926E-03,  2.512025753619416E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.506497691237268E-01, -5.532412704177384E-03, -3.234737591650544E-02, -5.419483307273300E-03,  2.939369794783527E-02,  2.899325355064826E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.681996097774150E-01, -4.140706745788801E-01, -4.892700418130566E-02,  2.033623062243649E-02,  1.225951690719404E-02, -8.643336953876728E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -2.185492995893912E-01, -4.138787180722693E-01, -1.337164304063067E-02,  1.918964783422036E-02, -1.183179734383314E-02, -2.727206849407238E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
