

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:12 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -7.257700842628461E-01, -2.529609371887610E-02,  4.137818693791794E-02,  5.189070091302415E-04, -2.031355259141011E-02, -3.072687586355490E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  2.836259704940374E-01, -6.703414701307172E-01, -2.567789986483480E-02,  1.841550749492882E-02,  7.996983274085368E-03, -9.533207910130374E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.069478178704192E-01,  5.050305307943140E-01, -2.248051019641499E-02, -1.429425432452295E-02,  1.427165923375923E-02,  1.020459625806937E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -6.710390229342845E-01,  2.652655313837266E-01,  4.225958166364637E-02, -7.677532249909841E-03, -1.884705039704038E-02,  1.858908382661575E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -1.913137477019632E-03, -7.314285769160267E-01, -9.961266104179583E-03,  2.009878888689290E-02,  1.453732042793869E-05, -1.159566589986878E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  6.701611800868068E-01,  2.575733482805833E-01, -3.521201606646065E-02, -7.388895879208485E-03,  1.875784535913727E-02,  6.832126034763796E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -5.032123568261738E-01,  5.105004128474961E-01,  3.599613454871987E-02, -1.459817181112730E-02, -1.417665263861230E-02,  6.491730986973560E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -2.877046710045865E-01, -6.727381611695596E-01,  7.405045934195511E-03,  1.848020833103458E-02, -8.012919031020338E-03, -1.175911485999149E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  7.219453060440981E-01, -3.299996467044177E-02, -4.210339440441858E-02,  6.868042909865907E-04,  2.011719803459668E-02,  2.357157640309101E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -2.503812074607927E-01,  6.686387559574397E-01,  2.363387207603194E-02, -1.904321924182137E-02, -7.096255809433663E-03,  1.002455990286641E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -5.263561873577970E-01, -5.032877466049346E-01,  2.356098614665180E-02,  1.378687575485367E-02, -1.476859060744948E-02, -9.974090542268583E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
