

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:16 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.401416891819911E+00,  6.565250736345957E+00, -3.689211053263448E-01, -4.285166239697670E-03,  3.884579926182108E-03,  1.025155234637753E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.095480152947331E+00,  6.830873507570111E+00, -3.613818025057746E-01, -4.454823398490610E-03,  3.703701431994857E-03,  1.126824594702929E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.778023679672685E+00,  7.083574791802452E+00, -3.531545535327619E-01, -4.614221643048516E-03,  3.514758194647742E-03,  1.225220521637121E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.449595866204203E+00,  7.322826246443515E+00, -3.442573991146124E-01, -4.767677739210390E-03,  3.319929018216792E-03,  1.315311402980043E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.110758186615946E+00,  7.548109199260234E+00, -3.347005255351017E-01, -4.912362992504514E-03,  3.115608825294426E-03,  1.414998072967180E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.762124243710343E+00,  7.758933831856719E+00, -3.244992444947685E-01, -5.046890651185475E-03,  2.906531741866227E-03,  1.500678711116281E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.404314500465480E+00,  7.954850363773308E+00, -3.136746681758591E-01, -5.174687481636688E-03,  2.690430657852359E-03,  1.589671696534863E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.037983290134682E+00,  8.135417915471962E+00, -3.022397173796832E-01, -5.290539036334503E-03,  2.467419348664049E-03,  1.678610704712959E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.663818129810004E+00,  8.300245759497001E+00, -2.902197990222337E-01, -5.397789980823480E-03,  2.241102656971529E-03,  1.754579356853490E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.282508139388507E+00,  8.448965305446466E+00, -2.776347143263556E-01, -5.495427275925368E-03,  2.007412165192720E-03,  1.840074379401201E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.894787054794838E+00,  8.581236159315377E+00, -2.645054832223810E-01, -5.580431864707320E-03,  1.770730509436566E-03,  1.912067481217665E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
