

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:16 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura116}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.442337769031398E+01, -1.373845003715413E+01, -2.379227902376431E-01,  2.683840415872547E-03,  2.665016671623693E-03, -2.484248825617868E-05,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.460991143514564E+01, -1.355064331611163E+01, -2.396420292863916E-01,  2.645696510337996E-03,  2.700782597999328E-03, -2.428711133012169E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.479376607852071E+01, -1.336035236693529E+01, -2.413171529491764E-01,  2.607231708952227E-03,  2.736002948103272E-03, -2.361858116788850E-05,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.497491096991592E+01, -1.316761479140265E+01, -2.429479044698580E-01,  2.568364478531796E-03,  2.770677023606810E-03, -2.294282281436422E-05,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.515331586581795E+01, -1.297246850312225E+01, -2.445342323385461E-01,  2.529002190010655E-03,  2.804807420090580E-03, -2.237391734021969E-05,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.532895076116624E+01, -1.277495164509159E+01, -2.460760136919972E-01,  2.489154691057939E-03,  2.838392429298504E-03, -2.187947426170694E-05,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.550178607346159E+01, -1.257510260208993E+01, -2.475728917782081E-01,  2.448940185671915E-03,  2.871433134679363E-03, -2.126078759444000E-05,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.567179298009542E+01, -1.237296009426668E+01, -2.490244615687134E-01,  2.408358083685591E-03,  2.903930389919523E-03, -2.048345166398486E-05,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.583894339905915E+01, -1.216856320037316E+01, -2.504304930242530E-01,  2.367370502261403E-03,  2.935867667849134E-03, -1.972029402871757E-05,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.600320965517054E+01, -1.196195128252421E+01, -2.517909476778666E-01,  2.325926287300708E-03,  2.967231290534707E-03, -1.911867081095106E-05,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.616456428472119E+01, -1.175316390296686E+01, -2.531057292293584E-01,  2.284084405780191E-03,  2.998022713795326E-03, -1.857056155612146E-05,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
