

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:17 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.680361785911107E+01, -2.499544357157440E+01,  1.274769173927470E-01,  2.584591104377939E-03,  1.768944210379373E-03, -9.629428153854004E-05,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.698410190221994E+01, -2.487092520433980E+01,  1.207535398094018E-01,  2.572024931493564E-03,  1.787952374177246E-03, -9.649257129730986E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.716368323275723E+01, -2.474508500835330E+01,  1.140237578237094E-01,  2.559291677917980E-03,  1.806971394982857E-03, -9.656787322219662E-05,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.734235215960601E+01, -2.461792946314283E+01,  1.072878658041805E-01,  2.546314818503613E-03,  1.825948107065022E-03, -9.652038046912588E-05,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.752009906281783E+01, -2.448946508631077E+01,  1.005461703602002E-01,  2.533059772125893E-03,  1.844803931257160E-03, -9.639384141452585E-05,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.769691438026099E+01, -2.435969842905799E+01,  9.379900455225296E-02,  2.519535332449157E-03,  1.863484336560879E-03, -9.624893955609866E-05,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.787278858086501E+01, -2.422863608306798E+01,  8.704673796981850E-02,  2.505778462999777E-03,  1.881947067914267E-03, -9.614999071376462E-05,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.804771214874514E+01, -2.409628470292594E+01,  8.028977082320866E-02,  2.491871480494650E-03,  1.900187537995612E-03, -9.615240368382347E-05,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.822167557820461E+01, -2.396265102066511E+01,  7.352852201626256E-02,  2.477890882712571E-03,  1.918251518691378E-03, -9.627071874070814E-05,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.839466937229649E+01, -2.382774186478011E+01,  6.676341237381196E-02,  2.463891425730955E-03,  1.936192056554845E-03, -9.648775310745747E-05,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.856668406317733E+01, -2.369156417166938E+01,  5.999484322226878E-02,  2.449906683166395E-03,  1.954080478172587E-03, -9.675670118837717E-05,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
