

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:18 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pluto (999)                     {source: plu043_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -9.884006594945317E+00, -2.796081323710105E+01,  5.851020802204948E+00,  3.044353167331268E-03, -1.537314121810152E-03, -7.173186440392242E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000, -9.671366185620602E+00, -2.806825427240497E+01,  5.801009849357663E+00,  3.051361904543657E-03, -1.514685251125268E-03, -7.185330824741258E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000, -9.458218331669590E+00, -2.817422332266379E+01,  5.750693740107657E+00,  3.057551301594295E-03, -1.492645320851312E-03, -7.195777691513231E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -9.244575098347454E+00, -2.827871779622012E+01,  5.700075748432586E+00,  3.062984191731704E-03, -1.471260510208970E-03, -7.206647808167811E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -9.030448563552554E+00, -2.838173523591688E+01,  5.649159216092416E+00,  3.067761117685538E-03, -1.450552692115247E-03, -7.220008975765878E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -8.815850825479085E+00, -2.848327333063629E+01,  5.597947548996191E+00,  3.072014123766834E-03, -1.430497460853809E-03, -7.237736135236096E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -8.600794008526838E+00, -2.858332992666832E+01,  5.546444210797164E+00,  3.075897739419367E-03, -1.411026252182412E-03, -7.261388059490258E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -8.385290266412712E+00, -2.868190303806493E+01,  5.494652713028412E+00,  3.079579229283117E-03, -1.392030892804410E-03, -7.292110222111305E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000, -8.169351781742671E+00, -2.877899085480121E+01,  5.442576602386961E+00,  3.083227758178893E-03, -1.373370552475908E-03, -7.330557223459388E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -7.952990762935378E+00, -2.887459174896517E+01,  5.390219446549915E+00,  3.087003302113647E-03, -1.354881403368231E-03, -7.376854270952929E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.736219439151970E+00, -2.896870427908897E+01,  5.337584819135420E+00,  3.091046615281862E-03, -1.336387037980473E-03, -7.430589271920728E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
