

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 14:58:12 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.756645157282301E-01,  9.659910118824405E-01,  2.022251612712026E-04, -1.722857157049219E-02, -3.015071218794761E-03, -5.861283850800270E-08,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000, -9.872237253911262E-01,  1.567610062492840E-01,  2.026020940560105E-04, -3.040430713457025E-03, -1.705555490934182E-02, -3.025750398541630E-07,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000, -5.230867279554339E-01, -8.737632824018389E-01,  1.909457574679377E-04,  1.451163235542847E-02, -8.855451540835661E-03,  3.435599547970464E-07,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.936083183006451E-01, -8.236911404941022E-01,  1.827289941580318E-04,  1.362049300574852E-02,  1.008795290950085E-02, -8.549795684347245E-07,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  9.642854631522290E-01,  2.376957072093923E-01,  1.690429388195370E-04, -4.448327234603455E-03,  1.661867267446195E-02,  3.936765823397734E-07,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  9.249857539669325E-02,  9.744390826724358E-01,  1.536760471380252E-04, -1.738855794740518E-02,  1.637914812353079E-03, -6.999300105735924E-07,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -9.043037611976579E-01,  4.063656312448508E-01,  1.469344167288204E-04, -7.426766828610966E-03, -1.572075100058993E-02,  1.646038823994801E-07,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -7.222249582833985E-01, -7.129233657254657E-01,  1.330305903835708E-04,  1.179857330123549E-02, -1.231830329414668E-02, -1.013500754591688E-07,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.714709638544516E-01, -9.504464338236785E-01,  1.259073730879892E-04,  1.572643943358860E-02,  6.266677376133135E-03, -4.673401838664406E-07,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.001212661240981E+00, -2.229272155305262E-02,  1.021224088243442E-04,  1.027205177924713E-05,  1.714072591580902E-02,  2.130910143404852E-07,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  3.542093698557270E-01,  9.139578782543945E-01,  8.424463806927675E-05, -1.630837281047740E-02,  6.144947973624304E-03, -8.959127862751568E-07,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
