

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 14:58:13 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.383221922520998E+00, -2.380174081741852E-02, -3.441183028447500E-02,  7.533013850513376E-04,  1.517888771209419E-02,  2.996589710207392E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.085255217389360E+00,  9.560063941790995E-01, -6.548653701002515E-03, -8.695627945670433E-03,  1.169940819811572E-02,  4.590095442444364E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  2.850632999289862E-01,  1.511273103630439E+00,  2.476413496875148E-02, -1.320363773063362E-02,  3.825159410857063E-03,  4.048351623868808E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -6.368369142612644E-01,  1.488155028422140E+00,  4.695042807547416E-02, -1.234991793928757E-02, -4.266485688000074E-03,  2.143218804248124E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -1.353937283203765E+00,  9.659811353513547E-01,  5.364720410245021E-02, -7.637417458885981E-03, -1.017041862188078E-02, -2.520015428202237E-05,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -1.654442771953421E+00,  1.421869295837994E-01,  4.378510590136462E-02, -7.092099279529416E-04, -1.274840985476451E-02, -2.495049511741725E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -1.439049776104178E+00, -7.250595434734254E-01,  2.033165238120967E-02,  6.810344032202850E-03, -1.131652712194622E-02, -4.043456742891076E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -7.357020970732996E-01, -1.339768592974467E+00, -9.826147272390033E-03,  1.280766010552179E-02, -5.535061087630314E-03, -4.306618200060526E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  2.492137818382830E-01, -1.417823061423635E+00, -3.566417717649647E-02,  1.431578550678648E-02,  3.659304259400089E-03, -2.751461818428689E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.104129734320344E+00, -8.362831300618926E-01, -4.449150183349714E-02,  8.945164706214830E-03,  1.238575762893395E-02,  3.962381259752403E-05,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.385405646905825E+00,  1.712630158435550E-01, -3.029865362256581E-02, -1.221777149387942E-03,  1.507497203311213E-02,  3.457969729460767E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
