

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 14:58:19 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 25143 Itokawa (1998 SF36)       {source: JPL#212}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453005.5 ! 2004-Jan-01.00 (TDB)         Residual RMS= .24271        
   EC= .2794658946519002   QR= .9531059209668959   TP= 2453145.4131572829      
   OM= 70.91768132290383   W=  161.0144444101509   IN= 1.727962137196433       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.074294445073835E-01  Y= 1.210347181843204E+00  Z= 5.548273515240010E-01
  VX=-1.112385853180295E-02 VY=-7.651333124235455E-03 VZ=-3.060140943166960E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 2.1E-9              RAD= .165               ROTPER= 12.132              
   H= 18.96                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= S(IV)                 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= -2.773143705781E-14 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.197683408587089E-01, -9.354728074390770E-01, -2.644666945722390E-02,  1.634981541450513E-02,  5.979015526802609E-03, -4.084489773300386E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.395662119752719E+00, -2.115402153791608E-01, -4.166496217585935E-02,  5.723649088647986E-03,  1.269036508548976E-02, -4.270700147189038E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.475316722591693E+00,  6.619414990195590E-01, -3.566353529569387E-02, -2.937981209118721E-03,  1.149333072586932E-02,  1.923632845892053E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.051281073981835E+00,  1.322897058323336E+00, -1.734407200758594E-02, -8.733852067726538E-03,  6.993777617125849E-03,  3.146764841767320E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  3.148372527423798E-01,  1.591883030178107E+00,  6.154962205483453E-03, -1.182125927488923E-02,  3.537074470445274E-04,  3.397021514768621E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -5.167515461957791E-01,  1.324798483896119E+00,  2.729106459434612E-02, -1.108443143685430E-02, -8.302660618062084E-03,  2.368902674531417E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -1.053875038107436E+00,  4.160600809863063E-01,  3.398333094210922E-02, -2.357018458931081E-03, -1.715226699274834E-02, -9.510570055970164E-05,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -5.845891473181015E-01, -7.605786625593888E-01,  9.252645570919643E-03,  1.577903994425752E-02, -1.218343867343888E-02, -5.699149258251927E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  6.703358517875915E-01, -9.180040293653147E-01, -2.807672304504705E-02,  1.596738181012479E-02,  6.567983921019324E-03, -3.904710739474527E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.413946849159226E+00, -1.721991045338156E-01, -4.192168646913744E-02,  5.260429658527187E-03,  1.278609478834604E-02, -2.385545605040081E-05,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.464486274638049E+00,  6.990076512154286E-01, -3.476890707686095E-02, -3.302740241816764E-03,  1.135710514139260E-02,  2.061904362790090E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
