

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:56:00 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Deimos (402)                    {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.383093518049434E+00, -2.374498506142089E-02, -3.434192624013623E-02,  4.853592089376233E-04,  1.445252024951794E-02,  3.968481463124070E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.085359623566122E+00,  9.559060849008046E-01, -6.608783015928215E-03, -8.237338627736800E-03,  1.229783515057827E-02,  2.561655323237262E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  2.849939546864551E-01,  1.511406722603942E+00,  2.480812273185084E-02, -1.380412191678316E-02,  3.418660905145445E-03,  6.928541323006820E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -6.368098778285954E-01,  1.488002356646775E+00,  4.692724064161483E-02, -1.167025028308303E-02, -4.093995613954314E-03, -1.286389910990487E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -1.353919245241753E+00,  9.661369255953476E-01,  5.364725649516098E-02, -8.324256385940096E-03, -1.009090344616314E-02,  3.363914357487133E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -1.654504129294566E+00,  1.420445121739675E-01,  4.380822325482039E-02, -8.712305747085205E-05, -1.307188757853630E-02, -5.923955268034962E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -1.438951772439192E+00, -7.249452269014480E-01,  2.028787507072519E-02,  6.318436119255780E-03, -1.078394140610311E-02, -1.156115372458284E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -7.358266746604036E-01, -1.339842467883925E+00, -9.766048917100692E-03,  1.311682831279376E-02, -6.221933641775180E-03, -6.347255221776534E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  2.493516409110580E-01, -1.417797081907342E+00, -3.573419866232157E-02,  1.422103188673822E-02,  4.427780849290436E-03, -1.770537394723870E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.103993002574601E+00, -8.362580943639228E-01, -4.441888974264665E-02,  8.814373546400951E-03,  1.161672672923663E-02,  5.813155693882818E-05,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.385526779353429E+00,  1.711900173351336E-01, -3.036630353619113E-02, -8.800707796073899E-04,  1.576422493504461E-02,  2.136590033728367E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
