

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:55 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Phobos (401)                    {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.383256133166077E+00, -2.375240835590299E-02, -3.442630411824461E-02, -1.368063202051367E-04,  1.592697854340082E-02,  7.660746379238403E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.085220982635859E+00,  9.559552492264969E-01, -6.533696274519791E-03, -7.831224717987610E-03,  1.096976093242066E-02, -2.159699262434333E-06,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  2.850998064107952E-01,  1.511321019442134E+00,  2.474760362360536E-02, -1.404687769806705E-02,  4.604235995817108E-03,  8.698425021110288E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -6.368715538452401E-01,  1.488105491096271E+00,  4.696585752582047E-02, -1.150105749920311E-02, -5.032272761975279E-03, -2.665272926886068E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -1.353899229820125E+00,  9.660289358821427E-01,  5.363029963313585E-02, -8.440647923274409E-03, -9.380516786962605E-03,  4.442892721599261E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -1.654479716022731E+00,  1.421400504582745E-01,  4.380086756326804E-02,  1.109633970003731E-04, -1.356197037225336E-02, -7.352916215041629E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -1.439011117211566E+00, -7.250116715453546E-01,  2.031577540044497E-02,  6.021729752442766E-03, -1.051539646462876E-02,  6.316528675167242E-05,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -7.357421302056241E-01, -1.339813210769342E+00, -9.809884037210191E-03,  1.359183057037393E-02, -6.385597842350783E-03, -8.924742967617000E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  2.492527689626476E-01, -1.417776300841098E+00, -3.567944917344728E-02,  1.352528012105945E-02,  4.490698936958205E-03,  1.759964386437229E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.104087684312385E+00, -8.363269952525797E-01, -4.447449882782115E-02,  9.702200753212067E-03,  1.151943842710641E-02, -3.844942629699533E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.385445655038451E+00,  1.713072812079610E-01, -3.031501360037552E-02, -2.003759269261004E-03,  1.595325884671799E-02,  7.713104972357908E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
