

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:24 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Europa (502)                    {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  3.992095416499684E+00,  2.934015937836493E+00, -1.016370389683798E-01, -7.083468261717172E-03, -1.112031175837959E-03, -1.706219973699967E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  3.656682930007922E+00,  3.368893109799884E+00, -9.561158843990800E-02, -1.188707463266729E-02,  1.012098305487048E-02,  1.150009014390352E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  3.272305645096256E+00,  3.754831469103401E+00, -8.880512484194834E-02, -1.720522771314309E-04,  1.081091174676941E-02,  3.376237974066696E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  2.841980700705434E+00,  4.104816957221816E+00, -8.084746865026940E-02, -2.219920668052635E-03, -2.090264612813458E-03, -1.102088913653038E-05,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  2.388174988014662E+00,  4.413042556806920E+00, -7.166744200874300E-02, -1.429742368009419E-02,  1.561914606541096E-03, -3.174917622945270E-05,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.910358345659873E+00,  4.660231844983559E+00, -6.191860540119361E-02, -7.573070999055349E-03,  1.119500281102702E-02,  3.612642155573084E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.399829644124498E+00,  4.854007282659407E+00, -5.163102546572081E-02,  5.249093528422203E-04,  9.551848949048197E-04,  2.109382128009426E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  8.757039458340125E-01,  5.004452437241397E+00, -4.043329176135076E-02, -1.087851653953459E-02, -5.551467696374765E-03, -8.155530135342771E-05,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.519256390136489E-01,  5.095048524900806E+00, -2.879899809321171E-02, -1.379313934194954E-02,  5.803134638533086E-03,  2.321014187972255E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -1.826085703293819E-01,  5.121654294744510E+00, -1.717800426406499E-02, -1.445072602199608E-03,  4.931713747571891E-03,  3.789827648922287E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.220060303567140E-01,  5.102062150705751E+00, -5.205170076318819E-03, -4.264290713027263E-03, -7.850318575528150E-03,  6.880761418559768E-06,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
