

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:53 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Metis (516)                     {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  3.996373399864326E+00,  2.931708018023691E+00, -1.016464694766178E-01,  1.364849418816442E-02,  7.568587666443250E-03,  3.838430047416556E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  3.654377361574675E+00,  3.365948694869765E+00, -9.571892527790289E-02, -2.322163544142362E-02,  8.638622225612697E-03, -7.221045941920987E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  3.268838897889207E+00,  3.757268224736096E+00, -8.879185609080580E-02,  1.125516650563273E-02, -1.136633057344433E-03,  1.248504859766719E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  2.846294467923324E+00,  4.107892531501423E+00, -8.069770759076564E-02, -2.161741657512203E-02,  1.454988453673948E-02,  2.503774357775086E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  2.388961979037114E+00,  4.408178775580134E+00, -7.179832780685731E-02,  6.161636747583452E-03, -8.964444821056104E-03, -1.423140936772057E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.906637226862131E+00,  4.660394380213654E+00, -6.195699957276384E-02, -1.693249277219556E-02,  1.855697850986267E-02,  5.501867345044193E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.399868500528173E+00,  4.858070030914407E+00, -5.152122131533401E-02, -9.428525159152273E-04, -1.460099495115542E-02, -3.621027438240131E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  8.805883543867807E-01,  5.002658592136195E+00, -4.042103372207539E-02, -1.020573827515359E-02,  1.968335167054244E-02,  7.699487270336449E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.482315440605263E-01,  5.091605463692206E+00, -2.894161843477716E-02, -8.804778469773837E-03, -1.731850316914366E-02, -5.006349749094865E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -1.845746103992516E-01,  5.124985117487554E+00, -1.710614141914753E-02, -2.621798330411651E-03,  1.761921337632036E-02,  8.719951045610271E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.186729016046426E-01,  5.104381618116041E+00, -5.101308778728075E-03, -1.616469874597955E-02, -1.675045605092496E-02, -5.303576295371655E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
