

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:47 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Thebe (514)                     {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  3.996539155517391E+00,  2.931097983305637E+00, -1.016899992887433E-01,  9.086743492857844E-03,  8.702230996691896E-03,  4.857938626272001E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  3.652860577905988E+00,  3.364560401771860E+00, -9.581260214022715E-02, -4.081316067026016E-04, -6.961201316335913E-03, -1.418626468377162E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  3.268479666115746E+00,  3.759381507666597E+00, -8.874228798602024E-02, -1.813516474906653E-02, -1.148339509197305E-03, -1.319487110213704E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  2.846997805543706E+00,  4.108118512273325E+00, -8.069758737158328E-02, -1.475063607406784E-02,  1.536290825765915E-02,  5.730477532717793E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  2.390607773660778E+00,  4.407755589124644E+00, -7.180606336371001E-02,  3.010095067016930E-03,  1.400794381458077E-02,  8.452644350938471E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.905082118619397E+00,  4.658680621304463E+00, -6.205514800655813E-02,  4.179583658049429E-03, -4.402959308002711E-03,  2.551347505290332E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.399357797315339E+00,  4.859004404933154E+00, -5.150693468483644E-02, -1.341789951708615E-02, -1.022179813996631E-02, -1.517443293128929E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  8.801695617141416E-01,  5.003979142047855E+00, -4.038941028133089E-02, -2.054832711669637E-02,  5.501444057682514E-03,  3.470360660216059E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.505322708180739E-01,  5.091376050785430E+00, -2.892274627104792E-02, -5.887854871685257E-03,  1.479937192153153E-02,  9.456938558868251E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -1.853762846289594E-01,  5.123715284570093E+00, -1.716813237433262E-02,  5.953615601037706E-03,  3.566395373897211E-04,  6.294034339465102E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.193500060567137E-01,  5.103674754783571E+00, -5.137470800801462E-03, -4.821132572378216E-03, -1.442214969282096E-02, -1.829795174887408E-05,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
