

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:59 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Adrastea (515)                  {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  3.997061718685115E+00,  2.932119624901799E+00, -1.016216190338707E-01,  4.732972028795109E-03,  2.202194325398985E-02,  7.676992081667909E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  3.653580318015569E+00,  3.364558714481363E+00, -9.578055723819710E-02,  6.260722585362710E-03, -8.162456526126738E-03, -2.451427883817017E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  3.268859005755429E+00,  3.758883385907013E+00, -8.873376465545622E-02, -2.293811732434187E-02, -6.165187418738600E-04, -3.532183773393290E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  2.846693657277835E+00,  4.107158027444694E+00, -8.071814676998244E-02, -5.967216343128773E-03,  2.279399542272522E-02,  7.750769213513123E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  2.389255089752362E+00,  4.407978248722968E+00, -7.180127824658224E-02,  1.019898715171466E-02, -2.609892195000829E-03,  1.451099699673350E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.905269270522443E+00,  4.660502461099592E+00, -6.197303144259585E-02, -1.905032005309544E-02, -1.041856731188844E-02, -5.161848135375584E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.401426573603108E+00,  4.858782903168827E+00, -5.147273348387667E-02, -1.606434304451312E-02,  1.837429468189800E-02,  5.967117024498450E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  8.798711632493365E-01,  5.001680832171023E+00, -4.046659965545812E-02,  1.043080343620422E-02,  4.390028282392924E-03,  5.197825715797245E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.482400671315921E-01,  5.091721704409751E+00, -2.893743331654736E-02, -1.122180337857871E-02, -1.691960783314291E-02, -5.212531059378091E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -1.849453800246293E-01,  5.125954229803590E+00, -1.707682919325299E-02, -2.312159271112315E-02,  9.594082471920179E-03,  2.848438599661662E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.173839882085710E-01,  5.103301799799290E+00, -5.121275568086640E-03,  6.679093115944418E-03,  1.057761566177622E-02,  7.821080691601477E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
