

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:37 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mimas (601)                     {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.400661803196592E+00,  6.566173086154386E+00, -3.693331020604989E-01, -1.072695358124406E-02, -3.463053575818728E-04,  2.691194191776589E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.094604491360992E+00,  6.830115600709183E+00, -3.609058127321212E-01,  1.473711503878075E-03, -1.427398949459430E-03,  2.478996457716770E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.779025755909260E+00,  7.082895815794362E+00, -3.528825708973022E-01,  6.823190533526526E-05,  9.237787959174534E-03, -3.572238399795845E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.450146433240754E+00,  7.323767751437734E+00, -3.448237244892363E-01, -1.223235703613895E-02,  6.927886461857489E-03, -8.118746481176924E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.109596635248980E+00,  7.548476365824102E+00, -3.347555896136583E-01, -7.256436606242364E-03, -4.025409478384146E-03,  3.911661313886609E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.761981833010745E+00,  7.757857695658626E+00, -3.239508765863336E-01,  3.308310857653931E-03,  1.781306854544787E-03,  9.517618902792719E-05,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.405528625717348E+00,  7.954876352859798E+00, -3.137728108035998E-01, -5.582033422653739E-03,  1.010122973878103E-02, -3.808502551260145E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.037698403253393E+00,  8.136471214934129E+00, -3.027999621674367E-01, -1.341955711950592E-02,  1.233656187518464E-03,  1.681579695817155E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.662683611046506E+00,  8.299882249580712E+00, -2.898815039734251E-01, -2.356821320007293E-03, -4.710669855051567E-03,  3.491518372342668E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.283151819864303E+00,  8.447978170376608E+00, -2.772184487625984E-01,  1.563456113371442E-03,  5.382358795315261E-03, -2.287009194288116E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.895755182642808E+00,  8.581925647877073E+00, -2.649228373947556E-01, -1.068160291736410E-02,  7.602985944073870E-03, -2.302942677519787E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
