

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:28 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Rhea (605)                      {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.398606270269276E+00,  6.567240731271071E+00, -3.696818245860526E-01, -7.210383692149414E-03,  5.440556360348928E-04,  2.163971496436799E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.098219081990050E+00,  6.828813966867557E+00, -3.605778131860644E-01, -1.407140338036563E-03,  6.965493809789984E-03, -1.919448799657582E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.775342451927840E+00,  7.085704511729311E+00, -3.540007020159309E-01, -7.764642170422447E-03,  3.437116847452913E-04,  2.116985934180445E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.452199354743761E+00,  7.320630608492208E+00, -3.433692762648378E-01, -1.498678397496111E-03,  6.406520483329930E-03, -1.830244082619730E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.108216452246879E+00,  7.550370296134326E+00, -3.356287183444714E-01, -8.278133419225030E-03,  1.237188294714572E-04,  2.062983561867003E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.764584205381900E+00,  7.756610582653970E+00, -3.235306718630191E-01, -1.568533033452988E-03,  5.807081043376105E-03, -1.734540723982946E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.401919452679158E+00,  7.957235177631302E+00, -3.146815744609754E-01, -8.742352279274187E-03, -1.108669640789516E-04,  2.000164757745262E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.040291403828565E+00,  8.132974362585326E+00, -3.011937006100985E-01, -1.616119078360132E-03,  5.170958520842627E-03, -1.632551345094386E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.661579655683964E+00,  8.302746475785050E+00, -2.913022997790559E-01, -9.156012201829449E-03, -3.599035273199836E-04,  1.930229820056215E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.284655080820896E+00,  8.446410513255168E+00, -2.765150937999561E-01, -1.635953688268848E-03,  4.505101203497947E-03, -1.526541154385973E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.892712598123494E+00,  8.583843667676074E+00, -2.656595329553001E-01, -9.516429837182599E-03, -6.204832649075985E-04,  1.853353327099542E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
