

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:33 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Dione (604)                     {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.400222343522390E+00,  6.563330969399819E+00, -3.677995085929269E-01,  7.966761646431206E-04,  1.255539312178186E-03,  9.846034890550906E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.095497093309559E+00,  6.833108461959754E+00, -3.625537128422865E-01, -1.022323273373504E-02,  3.980904572365667E-03,  5.289448528039781E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.779146272371469E+00,  7.081533130680230E+00, -3.521948445534068E-01,  5.482508017667815E-04,  5.614405394831297E-03, -1.479132352858120E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.447548572781142E+00,  7.324212003974784E+00, -3.447836875565229E-01, -8.127901443780505E-03, -7.053428702771393E-04,  2.565730026509822E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.113239079602143E+00,  7.547683784721882E+00, -3.347191342423479E-01, -4.070087906408874E-03,  8.170020636416751E-03, -2.586214528459759E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.759743448540223E+00,  7.758296630483942E+00, -3.239342398071083E-01, -3.163436600414644E-03, -2.006842315062265E-03,  2.538644444442559E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.406035513011129E+00,  7.956404233299130E+00, -3.146551752830418E-01, -9.377211770697436E-03,  6.390640478042688E-03, -1.369114602735428E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.037281374817489E+00,  8.133296135845224E+00, -3.010611661754777E-01,  2.455047598984400E-04,  8.258379489581583E-04,  4.890774345039782E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.663309253414054E+00,  8.302453407967763E+00, -2.913255840080735E-01, -1.105519347806379E-02,  1.436947355736957E-03,  1.145615609217095E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.284077402119840E+00,  8.447156824001896E+00, -2.768407529241337E-01, -9.954624194314782E-04,  5.041486390335940E-03, -1.840253724386971E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.892478615870768E+00,  8.582217833234239E+00, -2.647951981792123E-01, -7.883663209375284E-03, -2.837659741991817E-03,  2.825741195227575E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
