

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:38 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Phoebe (609)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.323185105476404E+00,  6.546488888927605E+00, -3.600015077771641E-01, -4.679171512680359E-03,  4.861169343577730E-03,  1.623894987726317E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.017906308916309E+00,  6.879404591482228E+00, -3.516159170075999E-01, -4.090893662795554E-03,  4.553751139905842E-03,  8.164097947875832E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.742169024075210E+00,  7.175676845118387E+00, -3.476899977510322E-01, -3.847520921043623E-03,  3.878726159887597E-03,  3.731199927163100E-05,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.471168772442203E+00,  7.420122773253413E+00, -3.454532487185467E-01, -3.951768283850817E-03,  3.101425522880849E-03,  3.330807686059139E-05,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.180873390766096E+00,  7.610970801692256E+00, -3.420484614685155E-01, -4.401888329059400E-03,  2.373362323236799E-03,  7.137938328187909E-05,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.846571995943955E+00,  7.758494844077327E+00, -3.343829213462790E-01, -5.203218821082224E-03,  1.914007946229051E-03,  1.550266422618283E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.448981851698735E+00,  7.894226509635704E+00, -3.197165457003032E-01, -6.124560559228972E-03,  2.103641414628618E-03,  2.623002841739304E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.006072648617171E+00,  8.068847360614010E+00, -2.994078577827648E-01, -6.340573665482063E-03,  2.910275540345242E-03,  2.962827294364547E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.582881302824326E+00,  8.289227432123223E+00, -2.809062133278948E-01, -5.684449852488774E-03,  3.236914456775427E-03,  2.227452197175017E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.208919942673428E+00,  8.504088737717122E+00, -2.682874405476229E-01, -5.051653746969068E-03,  2.813887326799984E-03,  1.427816598383777E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.867134010859718E+00,  8.675657850620741E+00, -2.600007308395641E-01, -4.775415102406967E-03,  2.059814722854759E-03,  1.009736198952674E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
