

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:44 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Janus (610)                     {source: sat415_merged_DE437}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.400497375727896E+00,  6.565666851938620E+00, -3.690525989506698E-01, -8.084546373918604E-03, -3.299889121280602E-03,  4.215550770626728E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.095661675492940E+00,  6.831740952316935E+00, -3.618568395729450E-01, -1.348827095497930E-02,  5.547696141757582E-03,  3.510962064082886E-05,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.779034569786436E+00,  7.083601012535964E+00, -3.532659314379204E-01, -5.239565408365411E-03,  1.160454346229444E-02, -4.025999909490117E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.449891906677175E+00,  7.321959277427913E+00, -3.438286826296100E-01,  3.945167215996041E-03,  5.411705690074157E-03, -1.798779740245180E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.109912340282261E+00,  7.547661393397738E+00, -3.343818287902177E-01, -1.473377306509244E-05, -3.966494378615411E-03,  3.355078940033646E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.761394053342750E+00,  7.759589269453066E+00, -3.247734269835908E-01, -1.133419664674353E-02, -2.663311700568834E-03,  3.650729792809439E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.404812039642786E+00,  7.955602582549647E+00, -3.141202879827100E-01, -1.315531995335452E-02,  7.046187008608712E-03, -1.348398848664691E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.038962860428301E+00,  8.135152848287394E+00, -3.021967300899712E-01, -2.956332708845993E-03,  1.020079222001084E-02, -4.081931420532457E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.663789212390974E+00,  8.299350532645025E+00, -2.897454527340378E-01,  3.715174819346780E-03,  1.706422852002061E-03, -4.072232039034206E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.281534163651720E+00,  8.448791421291839E+00, -2.774463328689704E-01, -3.336721343832099E-03, -6.008521129860685E-03,  4.161505123245012E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.894320898508071E+00,  8.582056634187671E+00, -2.648904536301703E-01, -1.363430454538428E-02, -1.620321285338582E-03,  2.718328133168731E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
