

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:46 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Epimetheus (611)                {source: sat415_merged_DE437}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.402359733945921E+00,  6.564903942987723E+00, -3.688288784772195E-01, -1.181079826656937E-03,  1.144729836564996E-02, -4.098901448141025E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.095119369167099E+00,  6.830058169015659E+00, -3.609131595084189E-01,  4.076736838024292E-03,  3.767687288899169E-04,  1.054792724657921E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.777099938852112E+00,  7.083995305078924E+00, -3.532790591218203E-01, -8.417597496066173E-03, -3.631722545993424E-03,  4.207020699542096E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.450078674802897E+00,  7.323589885785185E+00, -3.447025880544120E-01, -1.284973289983916E-02,  7.479856542687997E-03, -1.327923881146974E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.111629845867314E+00,  7.547628217102441E+00, -3.345372533501024E-01, -2.898318462373618E-04,  9.936326740916556E-03, -3.931203429481334E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.761549707723165E+00,  7.758205638039207E+00, -3.240691563634576E-01,  2.426208971397714E-03, -1.907608744431815E-03,  1.944963118238716E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.403527829680264E+00,  7.955432129348016E+00, -3.139082223198122E-01, -1.081422276496379E-02, -3.507858453967353E-03,  3.999289682405192E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.038629179925132E+00,  8.136079041799572E+00, -3.026478406260118E-01, -1.224367865282252E-02,  8.044731367321721E-03, -2.017279799298133E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.664539762908231E+00,  8.299580307789681E+00, -2.899351810651546E-01,  9.659262074440192E-04,  7.711719674979919E-03, -3.271242164645468E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.281757890866553E+00,  8.448409153165844E+00, -2.772638577973622E-01,  6.271373234772776E-04, -4.339652620322703E-03,  2.900205776638543E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.894126870779228E+00,  8.581940970858685E+00, -2.648080938287363E-01, -1.254122301588049E-02, -3.231413932717342E-03,  3.427649647218703E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
