

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:49 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pandora (617)                   {source: sat415_merged_DE437}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.400469589364654E+00,  6.565264566234741E+00, -3.688375343440370E-01, -4.010136739193837E-03, -4.478143356987425E-03,  4.456477728194858E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.096172963715476E+00,  6.830271289648185E+00, -3.611339471121393E-01,  1.968651287714342E-03,  9.545963723037638E-03, -3.578032017540511E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.777992518838258E+00,  7.084415601307873E+00, -3.535920197381479E-01, -1.403624601704445E-02,  3.643653192387282E-03,  9.582318447463237E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.448945693208040E+00,  7.322246815737283E+00, -3.438901046963045E-01,  2.049059832467724E-03, -2.780426572588699E-03,  2.661640794486090E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.111698129068173E+00,  7.548081398128069E+00, -3.347760737222536E-01, -5.010297855211363E-03,  1.154237391808786E-02, -4.263747793690945E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.761455337545475E+00,  7.759548606207561E+00, -3.247559656961437E-01, -1.168503603197602E-02, -2.827072900007837E-03,  3.804338060594864E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.404324367258572E+00,  7.954011323983895E+00, -3.132360186518987E-01,  4.264934985784508E-03,  2.440980077892648E-03, -6.152219115244008E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.038636234751417E+00,  8.136000629232065E+00, -3.026089576972263E-01, -1.212195327676293E-02,  8.494831097550093E-03, -2.322021098819449E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.662871051588495E+00,  8.300249199098253E+00, -2.901308113497413E-01, -5.016953367711687E-03, -6.120327371060454E-03,  4.520140643241139E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.283210840314895E+00,  8.448373050021075E+00, -2.773931622988234E-01,  8.269958769626664E-04,  7.944516889398002E-03, -3.545470654040287E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.894738046026884E+00,  8.582076084080473E+00, -2.649409254961406E-01, -1.500521026979751E-02,  1.741887496727006E-03,  1.109811319594664E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
