

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:56 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Helene (612)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.402432099650243E+00,  6.563177667856829E+00, -3.679332256547028E-01,  1.004982325149211E-03,  5.801100438730088E-03, -1.389523510578638E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  6.093624059397793E+00,  6.832475218110325E+00, -3.620464402127306E-01, -8.368463232170758E-03,  1.265752656331714E-04,  2.344890694047002E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  5.780427248362340E+00,  7.082887162910007E+00, -3.530178198117011E-01, -3.056603171712233E-03,  8.437306321365606E-03, -2.596227314414057E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  5.447180470315913E+00,  7.322247667802892E+00, -3.437306536104456E-01, -3.043566080378301E-03, -1.607168454064068E-03,  2.550777602855216E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  5.112226959962628E+00,  7.549852634105998E+00, -3.357501174702737E-01, -9.587931186674080E-03,  6.345289855384267E-03, -1.117169165947611E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  4.762027498205495E+00,  7.756703054655861E+00, -3.233204539716372E-01,  7.165187263899939E-04,  2.527048828378161E-03, -1.855514367629601E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  4.402973478998064E+00,  7.956796668297455E+00, -3.145716855480443E-01, -1.007231530413488E-02,  1.846079066834330E-04,  1.928967084747827E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  4.040146406106732E+00,  8.134217317614656E+00, -3.018101858072105E-01, -2.402492166957850E-03,  6.824298470314688E-03, -2.389462657234245E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  3.661292601246763E+00,  8.300496008114347E+00, -2.901160562320016E-01, -5.809653219927566E-03, -2.822448764528624E-03,  2.876027149562962E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  3.284894337286798E+00,  8.449528467188474E+00, -2.781538710250504E-01, -7.222079456202521E-03,  7.001816416608335E-03, -2.282663882693469E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  2.892757681257628E+00,  8.579966549152466E+00, -2.636469418006447E-01, -2.149200643656211E-03, -2.433595237540757E-03,  2.083780833245552E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
