

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:26 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Titania (703)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.442397818019057E+01, -1.373897574956217E+01, -2.407231944383031E-01,  6.713218681148203E-04,  3.035905766204631E-03, -5.304475692453468E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.460979935284337E+01, -1.355102421145548E+01, -2.425256022132362E-01,  5.866367377854371E-04,  3.155551964762114E-03, -6.130789063927802E-06,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.479293084361518E+01, -1.336056065464458E+01, -2.441027967889716E-01,  6.389645712202298E-04,  3.245185406731851E-03,  5.232845356005056E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.497342164784013E+01, -1.316763960636008E+01, -2.454504793586803E-01,  8.114983853727049E-04,  3.302190722520743E-03,  1.012970278890892E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.515125854269410E+01, -1.297230687075150E+01, -2.465980986577375E-01,  1.102868847383132E-03,  3.322784404578658E-03,  1.433890158174614E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.532646381599450E+01, -1.277461439305336E+01, -2.475619647880382E-01,  1.481542945547230E-03,  3.310904861600190E-03,  1.764785391285491E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.549902300044883E+01, -1.257460978910138E+01, -2.483838449987007E-01,  1.928547441685540E-03,  3.266499513457436E-03,  1.975691288673587E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.566894166180579E+01, -1.237234661319561E+01, -2.491150318291372E-01,  2.402423226085999E-03,  3.198091353998293E-03,  2.062478676340315E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.583617698249228E+01, -1.216786566287285E+01, -2.497905501578232E-01,  2.878270339859327E-03,  3.108893185492415E-03,  2.009084163911942E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.600071614967075E+01, -1.196121675216943E+01, -2.504614927513602E-01,  3.322275685610034E-03,  3.008599849683070E-03,  1.831646801423926E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.616249127590056E+01, -1.175243741660513E+01, -2.511765000901288E-01,  3.696560862339536E-03,  2.905801837696202E-03,  1.532093556962097E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
