

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:35 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Miranda (705)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.442420110362510E+01, -1.373859454405462E+01, -2.381538070700165E-01,  1.587590176559233E-03,  2.342970566739510E-03, -3.713125043263736E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.460913385471573E+01, -1.355048769780923E+01, -2.392873111290756E-01,  4.278435035583940E-03,  2.940944643288086E-03,  3.459704025853885E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.479448119235951E+01, -1.336051616416325E+01, -2.417794663899335E-01,  4.838597171719873E-04,  2.581779388508876E-03, -3.245803091558671E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.497427562235407E+01, -1.316744416574678E+01, -2.423803466654856E-01,  5.141508847653988E-03,  2.827753012068364E-03,  2.846303467243794E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.515385935871176E+01, -1.297264252961497E+01, -2.451870071109237E-01, -4.358090204773251E-04,  2.848143107193384E-03, -2.497504590753372E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.532851403820603E+01, -1.277477655722353E+01, -2.453454269848453E-01,  5.776749107299864E-03,  2.686575473141729E-03,  1.983395275321748E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.550210925085334E+01, -1.257527481774104E+01, -2.483586547057600E-01, -1.096185138905990E-03,  3.133183863708428E-03, -1.533546140758627E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.567159374538636E+01, -1.237279389536647E+01, -2.481950279419419E-01,  6.119222264567287E-03,  2.529844697814720E-03,  9.485923435871297E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.583901780357147E+01, -1.216871916046578E+01, -2.512799518806426E-01, -1.442236298706473E-03,  3.420980380947717E-03, -4.401068532282812E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.600326544170803E+01, -1.196180925333510E+01, -2.509352897118218E-01,  6.130523362210042E-03,  2.375832209864603E-03, -1.672515290824617E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.616438343280781E+01, -1.175328781993411E+01, -2.539443001622853E-01, -1.451205372289652E-03,  3.690553975757076E-03,  6.861694416808026E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
