

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:27 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Oberon (704)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.441989631271855E+01, -1.373793257571224E+01, -2.396038514818856E-01,  1.956731390372960E-03,  3.052572018106292E-03,  1.597951103246451E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.460733070616497E+01, -1.354969120490226E+01, -2.368731867512786E-01,  3.957627850281017E-03,  2.593804941700486E-03,  1.230826236809574E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.479563514041241E+01, -1.336027319123971E+01, -2.378937884507192E-01,  4.157511122015931E-03,  2.281065625094407E-03, -8.604536262086216E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.497864441503788E+01, -1.316851601513388E+01, -2.435904471189589E-01,  2.221055624394077E-03,  2.593840991965889E-03, -1.803786231720852E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.515378237010643E+01, -1.297311033952962E+01, -2.483510607099214E-01,  7.620409858217201E-04,  3.149436665636271E-03, -2.966014788706251E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.532549537297910E+01, -1.277445018899453E+01, -2.478300838606536E-01,  1.730826641101451E-03,  3.230119512011956E-03,  1.581793248483714E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.549915683187863E+01, -1.257414698938676E+01, -2.448550772535644E-01,  3.737991972337593E-03,  2.773182476636620E-03,  1.260111592183123E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.567358295552786E+01, -1.237285850460967E+01, -2.455650860951761E-01,  3.979150595771773E-03,  2.449266911173919E-03, -8.234257034589931E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.584269828370036E+01, -1.216945704619514E+01, -2.509873541025637E-01,  2.058759961105407E-03,  2.750061696490023E-03, -1.803965903724401E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.600374125141001E+01, -1.196260608147117E+01, -2.555980503627095E-01,  5.640436937475629E-04,  3.305993497117906E-03, -3.271233489650353E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.616115057963252E+01, -1.175268160854661E+01, -2.549310019314039E-01,  1.490835122550426E-03,  3.395344529490319E-03,  1.570363876234529E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
