

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:48 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Thalassa (804)                  {source: nep097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.680358090907011E+01, -2.499513501524795E+01,  1.276013827549975E-01, -3.668829868377980E-03,  2.100546805138326E-04,  1.915098684798274E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.698441405598354E+01, -2.487088556297517E+01,  1.206393922292646E-01,  2.595555678708950E-03,  8.144768492571312E-03,  2.179647615556187E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.716364463945154E+01, -2.474540261913786E+01,  1.139254665822380E-01,  8.818687315864968E-03,  1.828792832404288E-03, -2.629479301826846E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.734204893359006E+01, -2.461789198554536E+01,  1.074246883098574E-01,  1.022855203677974E-03, -4.544928371403147E-03, -1.730325390590558E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.752021081014794E+01, -2.448915625331464E+01,  1.006104630402437E-01, -3.344884955704831E-03,  3.355644631219300E-03,  2.865839495307962E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.769719037403014E+01, -2.435981032758424E+01,  9.364605283163412E-02,  5.477170023921771E-03,  7.856481665543896E-03,  8.565116964076700E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.787261020759221E+01, -2.422891788216085E+01,  8.701897305860593E-02,  7.686509565511885E-03, -1.085795253623153E-03, -3.252135614902236E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.804747873033144E+01, -2.409610544788370E+01,  8.044933708833077E-02, -1.688967058365953E-03, -3.397899333059596E-03, -2.582272858184116E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.822190963960421E+01, -2.396241198371854E+01,  7.351851531015162E-02, -1.691572972793853E-03,  6.134427627975125E-03,  3.134365817765011E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.839484738034828E+01, -2.382797810056708E+01,  6.660672920848833E-02,  7.650797311344788E-03,  6.221024367374548E-03, -6.670530542577523E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.856640790423689E+01, -2.369174713926079E+01,  6.004297487402679E-02,  5.395115615576409E-03, -3.294076240476910E-03, -3.157212817917469E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
