

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:25 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Triton (801)                    {source: nep097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.680161172129954E+01, -2.499557981984760E+01,  1.287341348619769E-01,  3.321889203660589E-03,  3.755697006969077E-03,  1.295555743675904E-03,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.698203574839515E+01, -2.487202606502369E+01,  1.211314276915679E-01,  2.061416312347637E-03,  3.395889640695198E-03,  1.796109435719527E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.716218428187161E+01, -2.474681618882938E+01,  1.134075141973590E-01,  9.565955389538446E-04,  2.546775939135994E-03,  1.723397309160048E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.734187503617829E+01, -2.461976474845338E+01,  1.058639287737107E-01,  3.387728375881069E-04,  1.472070825879374E-03,  1.099225750208748E-03,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.752078790346562E+01, -2.449084628484507E+01,  9.874582001908931E-02,  3.912003121518578E-04,  5.042442329191000E-04,  1.125443988903739E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.769855928019548E+01, -2.436020514366316E+01,  9.216774059338911E-02,  1.093499332455134E-03, -5.657253254767828E-05, -9.377622083821363E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.787488955231301E+01, -2.422811367104995E+01,  8.607899134442276E-02,  2.227973565750406E-03, -3.390359922422133E-05, -1.733418944255253E-03,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.804963110231574E+01, -2.409489146623761E+01,  8.027903925881841E-02,  3.445823731003112E-03,  5.713036913535224E-04, -2.033225847008761E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.822283012423798E+01, -2.396081022951390E+01,  7.447836043589069E-02,  4.373147120282877E-03,  1.580862864560285E-03, -1.746202309209185E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.839470957351284E+01, -2.382601315522098E+01,  6.838627556690578E-02,  4.724484981650617E-03,  2.693479104833907E-03, -9.591929970916496E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.856559848420290E+01, -2.369047340449784E+01,  6.179914699148365E-02,  4.389389031201835E-03,  3.576342562610914E-03,  8.943492292008082E-05,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
