

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:45 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Despina (805)                   {source: nep097}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.680388771518216E+01, -2.499559589051404E+01,  1.273120137881009E-01,  6.069184451241598E-03,  7.338725930530750E-03,  4.650094954182775E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000,  1.698439441513332E+01, -2.487073836308599E+01,  1.207008107062079E-01, -2.009550605451669E-04,  6.968638739065980E-03,  2.893133174616744E-03,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  1.716369412874294E+01, -2.474475313362217E+01,  1.141379428104150E-01, -3.591042074225810E-03,  1.216125304286572E-03,  2.200292935705669E-03,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.734206990625834E+01, -2.461779769463736E+01,  1.074500652736735E-01, -5.797478985604865E-04, -3.924537794233468E-03, -8.688666115915851E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  1.751981746471690E+01, -2.448967077715965E+01,  1.005880961346228E-01,  5.678235150744284E-03, -3.080275062336987E-03, -3.142599992032273E-03,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000,  1.769692623059714E+01, -2.436002735274125E+01,  9.367636562000016E-02,  8.664919661768376E-03,  2.885652101438813E-03, -2.244431112323118E-03,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.787308179535670E+01, -2.422874617171628E+01,  8.688779212698310E-02,  5.259811803841043E-03,  7.787015635800086E-03,  8.915355792321313E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  1.804798139734850E+01, -2.409606129619763E+01,  8.025942233738846E-02, -1.014536453302522E-03,  6.548876384371588E-03,  2.991892855904227E-03,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000,  1.822164089136868E+01, -2.396232668659312E+01,  7.365847525129249E-02, -3.638058630861072E-03,  4.700550114840836E-04,  1.892250119984863E-03,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000,  1.839436701433044E+01, -2.382765394788112E+01,  6.691862600005624E-02,  9.438837973526205E-05, -4.100073965556450E-03, -1.288213340116100E-03,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000,  1.856642826386997E+01, -2.369180380646064E+01,  6.001352304736536E-02,  6.295787361611825E-03, -2.396845040932859E-03, -3.221153416422402E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
