

*******************************************************************************
Ephemeris / API_USER Mon Dec 20 15:55:54 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Kerberos (904)                  {source: plu043_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Dec-01 00:00:00.0000 TDB
Step-size       : 100800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -9.883936785767689E+00, -2.796096770577520E+01,  5.850657182207014E+00,  2.980347120620403E-03, -1.596458648379821E-03, -7.014413265517213E-04,
2451614.500000000, A.D. 2000-Mar-11 00:00:00.0000, -9.671579723987966E+00, -2.806856124435603E+01,  5.800887521557820E+00,  3.004810956362108E-03, -1.522222864845469E-03, -6.508106831384069E-04,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000, -9.458477478062926E+00, -2.817435155034844E+01,  5.750932647178072E+00,  3.069963548378176E-03, -1.449749296479817E-03, -6.724178663711212E-04,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000, -9.244588525670169E+00, -2.827852956785851E+01,  5.700398693397348E+00,  3.111336552695472E-03, -1.436270044885310E-03, -7.474843098701840E-04,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000, -9.030193974078951E+00, -2.838143973886220E+01,  5.649195004380562E+00,  3.090556300596426E-03, -1.474054854026674E-03, -7.985773918816012E-04,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -8.815602248745265E+00, -2.848319601659189E+01,  5.597644119990373E+00,  3.038692037257781E-03, -1.496668397850028E-03, -7.725981113433213E-04,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000, -8.600817039268811E+00, -2.858355057159424E+01,  5.546128485614139E+00,  3.020022409953233E-03, -1.457030107473077E-03, -7.038804670214111E-04,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000, -8.385549092070253E+00, -2.868217175344708E+01,  5.494665713485531E+00,  3.062684386032527E-03, -1.375199691792417E-03, -6.728414698584035E-04,
2452104.500000000, A.D. 2001-Jul-14 00:00:00.0000, -8.169551381711660E+00, -2.877900336894841E+01,  5.442901783723022E+00,  3.125996738635609E-03, -1.317896478056473E-03, -7.173253192095614E-04,
2452174.500000000, A.D. 2001-Sep-22 00:00:00.0000, -7.952902385591049E+00, -2.887432408273426E+01,  5.390500203098229E+00,  3.147131239240573E-03, -1.325210682032962E-03, -7.940138246625083E-04,
2452244.500000000, A.D. 2001-Dec-01 00:00:00.0000, -7.735933433057694E+00, -2.896844128359929E+01,  5.337514267381716E+00,  3.109385246863028E-03, -1.365202084451290E-03, -8.219922850027179E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
